server {
	listen 8080; # Can be omitted if Nginx runs on Port 80
	index index.php index.html;
	server_name localhost; # Adjust to your domain setup
	root /usr/share/nginx/html; # Adjust to your setup

	default_type text/plain;
	add_header X-Content-Type-Options nosniff;

	location ~ ^/(?<instance>[^/]+)/ {
		try_files $uri $uri/ /$instance/index.php$is_args$args;

		# block direct file access to special dirs, dotfiles and files in the site root
		rewrite ^/[^/]+/(content|site|kirby)/ /$instance/index.php last;
		rewrite ^/[^/]+/\.(?!well-known/) /$instance/index.php last;
		rewrite ^/[^/]+/[^/]+$ /$instance/index.php last;

		# PHP files within an instance
		location ~ \.php$ {
			# Ensure to block PHP files in the blocked dirs as well
			rewrite ^/[^/]+/(content|site|kirby)/ /$instance/error last;
			rewrite ^/[^/]+/\.(?!well-known/) /$instance/error last;

			# Fall back to global index.php if the instance doesn't exist
			try_files $uri /$instance/index.php /index.php =404;

			fastcgi_pass php:9000; # Adjust to your setup
			include fastcgi.conf;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SERVER_PORT 8080; # Only needed if external port is different from the listen port
		}
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# PHP files outside of demo instances (= `index.php` of Demo Manager)
	location ~ \.php$ {
		try_files $uri /index.php =404;

		fastcgi_pass php:9000; # Adjust to your setup
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SERVER_PORT 8080; # Only needed if external port is different from the listen port
	}
}
